# MyMap

./: build.gradle.kts  settings.gradle.kts
algorithm/: build.gradle
algorithm/src/main/java/com/wt/algorithm/: MyClass.kt
app/: build.gradle.kts
app-arcgis100/: build.gradle.kts
app-arcgis100/src/androidTest/java/com/lqz/app_arcgis100/: ExampleInstrumentedTest.kt
app-arcgis100/src/main/: AndroidManifest.xml
app-arcgis100/src/main/java/com/lqz/app_arcgis100/: MainActivity.kt  MapApplication.kt
app-arcgis100/src/main/java/com/lqz/app_arcgis100/feature/: MercatorPoint.java  MercatorProjection.kt
app-arcgis100/src/main/res/layout/: view_plane_marker.xml  view_rtk_point.xml
app-arcgis100/src/main/res/values/: colors.xml  strings.xml
app-arcgis100/src/test/java/com/lqz/app_arcgis100/: ExampleUnitTest.kt
app/src/androidTest/java/com/lqz/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqz/map/: MainActivity.kt  MapApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lqz/map/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imap/: build.gradle.kts
imap-arcgis10/: build.gradle.kts
imap-arcgis10/src/androidTest/java/com/lqz/imap_arcgis10/: ExampleInstrumentedTest.kt
imap-arcgis10/src/main/: AndroidManifest.xml
imap-arcgis10/src/main/java/com/lqz/imap_arcgis10/: Arcgis10Circle.kt  Arcgis10Delegate.kt  Arcgis10MapView.kt  Arcgis10MapWrapper.kt  Arcgis10Marker.kt  Arcgis10Polygon.kt  Arcgis10Polyline.kt  Arcgis10Projection.kt  Arcgis10UiSetting.kt  TiandituLayerTypes.kt  TiandituMapLayer.kt  UserMapLayer.kt
imap-arcgis10/src/test/java/com/lqz/imap_arcgis10/: ExampleUnitTest.kt
imap-arcgis100/: build.gradle.kts
imap-arcgis100/src/androidTest/java/com/lqz/imap_arcgis100/: ExampleInstrumentedTest.kt
imap-arcgis100/src/main/java/com/lqz/imap_arcgis100/: Arcgis100Circle.kt  Arcgis100Delegate.kt  Arcgis100MapView.kt  Arcgis100MapWrapper.kt  Arcgis100Marker.kt  Arcgis100Polygon.kt  Arcgis100Polyline.kt  Arcgis100Projection.kt  Arcgis100UiSetting.kt
imap-arcgis100/src/main/java/com/lqz/imap_arcgis100/tdt/: LayerInfoFactory.java  TianDiTuLayer.java  TianDiTuLayerInfo.java  TianDiTuLayerTypes.java
imap-arcgis100/src/test/java/com/lqz/imap_arcgis100/: ExampleUnitTest.kt
imap/src/androidTest/java/com/lqz/map_interface/: ExampleInstrumentedTest.kt
imap/src/main/java/com/lqz/imap/appliction/: IAppDelegate.kt
imap/src/main/java/com/lqz/imap/core/: MapView.kt
imap/src/main/java/com/lqz/imap/model/: CoordinateSystem.kt  (+12 more)
imap/src/main/res/values/: strings.xml
imap/src/test/java/com/lqz/map_interface/: ExampleUnitTest.kt
tianditu/: build.gradle.kts
tianditu/src/androidTest/java/com/lqz/tianditu/: ExampleInstrumentedTest.kt
tianditu/src/main/java/com/lqz/tianditu/: TianDiTuConstants.kt  TianDiTuLayerTypes.kt
tianditu/src/test/java/com/lqz/tianditu/: ExampleUnitTest.kt
(+51 files in other folders)
